<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>EHR</display-name>
  <welcome-file-list>
    <welcome-file>EHR</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>SubmitServlet</servlet-name>
    <servlet-class>com.pi.servlet.SubmitServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SubmitServlet</servlet-name>
    <url-pattern>/EHR</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>TestServlet</servlet-name>
    <servlet-class>com.pi.servlet.TestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestServlet</servlet-name>
    <url-pattern>/TestEHR</url-pattern>
  </servlet-mapping>
</web-app>